# OMS

./: OMS.sln  README.md
src/OMS.Application/: OMS.Application.csproj
src/OMS.Application/Delivery/Commands/UpdateDelivery/: UpdateDeliveryCommand.cs  UpdateDeliveryCommandHanlder.cs  UpdateDeliveryCommandValidator.cs  UpdateDeliveryRequest.cs
src/OMS.Application/Delivery/Queries/GetAssignments/: GetAssignmentsQuery.cs  GetAssignmentsQueryHandler.cs  ViewAssignmentsReponse.cs
src/OMS.Application/Delivery/Repositories/Interfaces/: IDeliveryReadRepository.cs  IDeliveryWriteRepository.cs
src/OMS.Application/Employees/Repositories/Interfaces/: IEmployeeRepository.cs
src/OMS.Application/Menu/Commands/AddMenuItem/: AddMenuItemCommand.cs  AddMenuItemCommandHandler.cs  AddMenuItemCommandValidator.cs  AddMenuItemRequest.cs
src/OMS.Application/Menu/Commands/RemoveMenuItem/: RemoveMenuItemCommand.cs  RemoveMenuItemCommandHandler.cs  RemoveMenuItemValidator.cs
src/OMS.Application/Menu/Commands/UpdateMenuItem/: UpdateMenuItemCommand.cs  UpdateMenuItemHandler.cs  UpdateMenuItemRequest.cs  UpdateMenuItemValidator.cs
src/OMS.Application/Menu/Queries/GetMenuItems/: GetMenuItemsQuery.cs  GetMenuItemsQueryHandler.cs  GetMenuItemsRequest.cs  ViewMenuItemsReponse.cs
src/OMS.Application/Menu/Repositories/Interfaces/: IMenuItemsRepository.cs
src/OMS.Application/Orders/: SelectedOrderItem.cs
src/OMS.Application/Orders/Commands/AssignOrder/: AssignOrderCommand.cs  AssignOrderCommandHandler.cs  AssignOrderCommandValidator.cs  AssignOrderRequest.cs
src/OMS.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
src/OMS.Application/Orders/Commands/PlaceOrder/: PlaceOderRequest.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/OMS.Application/Orders/Commands/ProgressOrder/: ProgressOrderCommand.cs  ProgressOrderCommandHandler.cs  ProgressOrderCommandValidator.cs
src/OMS.Application/Orders/Queries/GetOrderStatus/: GetOrderStatusQuery.cs  GetOrderStatusQueryHandler.cs  ViewOrderStatusReponse.cs
src/OMS.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersRequest.cs  ViewOrdersResponse.cs
src/OMS.Application/Orders/Repositories/Interfaces/: IOrdersReadRepository.cs  IOrdersWriteRepository.cs
src/OMS.Application/Shared/: AddressTemplate.cs  CustomerTemplate.cs
src/OMS.Application/Shared/Commands/Interfaces/: ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs
src/OMS.Application/Shared/Exceptions/: OMSApplicationException.cs
src/OMS.Application/Shared/Queries/Interfaces/: IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs  IQueryResponse.cs
src/OMS.Application/Shared/Repositories/Interfaces/: IDbConnectionFactory.cs  IDbContext.cs
src/OMS.Application/Shared/Settings/: AppSettings.cs  IAppSettings.cs
src/OMS.Application/Shared/Validations/: CommandValidationBehavior.cs
src/OMS.Application/Statistics/Queries/GetAvgOrderFullfilmentTime/: GetAvgOrderFullfilmentTimeQuery.cs  (+3 more)
src/OMS.Bootstrapper/: ApplicationStartup.cs  OMS.Bootstrapper.csproj
src/OMS.Bootstrapper/Delivery/: DeliveryExtensions.cs
src/OMS.Bootstrapper/Employees/: EmployeesExtensions.cs
src/OMS.Bootstrapper/Menu/: MenuExtensions.cs
src/OMS.Bootstrapper/Orders/: OrdersExtensions.cs
src/OMS.Bootstrapper/Shared/: DataAccessExtensions.cs  MediatorExtensions.cs
src/OMS.Bootstrapper/Statistics/: StatisticsExtensions.cs
src/OMS.Domain/: Customer.cs  (+1 more)
src/OSM.IntegrationTests/: OMS.IntegrationTests.csproj  Startup.cs  appsettings.Development.json
src/OSM.IntegrationTests/Orders/: CancelOrderUseCaseTests.cs
(+46 files in other folders)
